{
  "name": "library-management-system",
  "version": "1.0.0",
  "description": "WAD Practical 12 - Library Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.8.1",
    "express": "^4.21.2"
  }
}